# ewallet

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ewallet/mywallet/: EWalletApplication.java  SwaggerConfig.java  test.http
src/main/java/com/ewallet/mywallet/common/audit/: AuditConfiguration.java  NotificationServiceAuditorAware.java
src/main/java/com/ewallet/mywallet/common/authorization/: AuthenticationServerConfig.java  AuthorizationServerConfig.java
src/main/java/com/ewallet/mywallet/common/entity/: BaseEntity.java
src/main/java/com/ewallet/mywallet/common/exception/: IncorrectPasswordException.java  InsufficientFundsException.java  UserNotFoundException.java
src/main/java/com/ewallet/mywallet/common/jwt/: JwtCreatorTester.java
src/main/java/com/ewallet/mywallet/common/vo/: BaseVo.java
src/main/java/com/ewallet/mywallet/transactions/: ITransactionsService.java  Transactions.java  TransactionsController.java  TransactionsConverter.java  TransactionsRepository.java  TransactionsService.java  TransactionsServiceImpl.java  TransactionsVo.java
src/main/java/com/ewallet/mywallet/userdetails/: IUserService.java  UserController.java  UserConverter.java  UserDetails.java  UserDetailsService.java  UserDetailsVo.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__create_user_table.sql  V1.2__create_transaction_history.sql  V1.3__add_audit_fields_in_tables.sql
src/test-integration/groovy/com/ewallet/mywallet/: AbstractIntegrationSpec.groovy
src/test-integration/groovy/com/ewallet/mywallet/user/: UserIntegrationSpec.groovy
src/test-integration/resources/: application.yml
src/test-integration/resources/dataset/: UserData.xml
src/test/groovy/com/ewallet/mywallet/: AbstractIntegrationSpec.groovy
src/test/groovy/com/ewallet/mywallet/user/: UserConverterSpec.groovy
src/test/java/com/ewallet/mywallet/: EWalletApplicationTests.java
