buildscript {
	ext {
		springBootVersion = '2.0.8.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url 'http://dl.bintray.com/cjstehno/public' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:2.0.2'
        classpath('gradle-templates:gradle-templates:1.4.1')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'org.unbroken-dome.test-sets'

group = 'com.ewallet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

testSets {
    integrationTest { dirName = 'test-integration' }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('javax.inject:javax.inject:1')
    compile('org.flywaydb:flyway-core')
    compile('com.google.code.findbugs:jsr305:3.0.1')
    compile("org.springframework.boot:spring-boot-starter-web")
    compileOnly('org.projectlombok:lombok:1.18.2')

    testCompile("org.codehaus.groovy:groovy-all:2.4.13")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile "org.dbunit:dbunit:2.5.4"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile "com.github.tomakehurst:wiremock:2.19.0"
    testCompile('io.projectreactor:reactor-test')
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'

   /* compile group: 'com.auth0', name: 'java-jwt', version: '2.0.1'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.7.0")

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
*/
    runtime('org.postgresql:postgresql')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}
